{"flutter":{"platforms":{"android":{"default":{"projectId":"urbanizacion-lp","appId":"1:1091563515498:android:f8b8e0451e5d40aea92413","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"urbanizacion-lp","configurations":{"android":"1:1091563515498:android:f8b8e0451e5d40aea92413","web":"1:1091563515498:web:6152e760ba6fc81ca92413"}}}}}}